{
    "name": "anbarasan/task",
    "type": "project",
    "require": {
        "twig/twig": "^3.0",
        "symfony/asset": "^5.1"
    },
    "autoload": {
        "psr-4" : {
            "Cvd\\": "src"
        }
    }
}
